<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h2 align="center"> High-Voltage Components</h2>
            <h4 align="center"> Downloads:
                <a href="docs/product-brochures/Complete-product-catalog-2019-v1.pdf"> complete product catalog</a></h4>
            <hr>

            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third">
                    <img src="components/capacitors/miscCapacitors.png"
                         alt="Apologies, we are not currently able to load this image.">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third">

                    <a href="capacitors.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h3>Capacitors</h3>
                    </a>
                    <br>
                </div>
                <div class="column is-1"></div>

            </div>

            <hr>

            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">

                    <a href="diodes.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h3>Diodes</h3>
                    </a>
                    <br>
                </div>

                <div class="column is-2"></div>
                <div class="column is-one-third">
                    <img src="components/diodes/diodes.png">
                </div>
                <div class="column is-1"></div>
            </div>
            <hr>

            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third">
                    <img src="components/resistors/resistors.png"
                         alt="Apologies, we are not currently able to load this image.">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third">

                    <ul style="list-style-type:none;">
                        <a href="resistors.html" target="_blank"
                           class="no_underline no_underline_on_hover"
                           style="text-decoration: none; color : #4a4a4a;">
                            <h3>Resistors</h3>
                        </a>
                    </ul>
                    <br>
                </div>
            </div>
            <hr>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">

                    <a href="switches.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h3>Switches</h3>
                    </a>
                    <br>
                </div>

                <div class="column is-2"></div>
                <div class="column is-one-third">
                    <img src="components/switches/railGap.png">
                </div>
                <div class="column is-1"></div>
            </div>
            <hr>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third">
                    <img src="components/transformers/item5.png"
                         alt="Apologies, we are not currently able to load this image.">
                </div>
                <div class="column is-2"></div>
                <div class="column is-one-third">

                    <ul style="list-style-type:none;">
                        <a href="transformers.html" target="_blank"
                           class="no_underline no_underline_on_hover"
                           style="text-decoration: none; color : #4a4a4a;">
                            <h3>Transformers</h3>
                        </a>
                    </ul>
                    <br>
                </div>
            </div>
            <hr>
            <div class="columns schedule is-vcentered">
                <div class="column is-1"></div>
                <div class="column is-one-third ">

                    <a href="misc_components.html" target="_blank"
                       class="no_underline no_underline_on_hover"
                       style="text-decoration: none; color : #4a4a4a;">
                        <h3>Miscellaneous </h3>
                    </a>
                    <br>
                </div>

                <div class="column is-2"></div>
                <div class="column is-one-third">
                    <img src="components/miscComponents/dischargeStick.png">
                </div>
                <div class=" column is-1">
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<footer class="footer has-text-centered has-text-centered-mobile">
    Legant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
    <br>
</footer>
</body>

</html>