<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L-Egant Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/highlight.css">

    <link rel="icon" type="image/ico" href="favicon.ico"></link>
    <link rel="shortcut icon" href="favicon.ico"></link>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a.no_underline {
            text-decoration: none;
        }

        a.no_underline_on_hover a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="is-marginless">
    <div class="columns">
        <div class="column is-half">
            <img src="images/Legant-Logo.png" alt="">
        </div>
        <div class="column is-half is-hidden-mobile">
        </div>
    </div>
</nav>

<div class="navbar">
    <a href="index.html" class="navbar-item no_underline">Home </a>
    <a href="systems.html" class="navbar-item no_underline">Systems</a>
    <a href="components.html" class="navbar-item no_underline">Components </a>
    <a href="diagnostics.html" class="navbar-item no_underline">Diagnostics </a>
    <a href="connect.html" class="navbar-item no_underline">Contact </a>
    <!--                    <a href="/surplus.html" class="navbar-item no_underline">Surplus </a>-->
    <a href="about.html" class="navbar-item no_underline">About</a>

    <!--    <div class="dropdown">-->
    <!--        <button class="dropbtn">Dropdown-->
    <!--            <i class="fa fa-caret-down"></i>-->
    <!--        </button>-->
    <!--        <div class="dropdown-content">-->
    <!--            <a href="#">Link 1</a>-->
    <!--            <a href="#">Link 2</a>-->
    <!--            <a href="#">Link 3</a>-->
    <!--        </div>-->
    <!--    </div>-->
</div>

<section class="section">
    <div class="container has-text-centered-mobile">
        <div class="content">

            <h1> Density Diagnostic for Plasma and Neutral Gas:</h1>
            <h1>Second-Harmonic Dispersion-Interferometer (SHDI)</h1>
            <h6 class="content"></h6>

            <!--            <div class="content" , align="center">-->
            <!--                <a href="#item1">1D-SHDI and Photo, </a>-->
            <!--                <a href="#item2">2D-SHDI and Photo</a><br>-->
            <!--            </div>-->
            <!--            <h6>-->
            A simplified diagram of the SHDI is shown in the Figure,
            which uses a single laser beam source, providing for a common-mode beam path and homodyne detection.
            Unlike a conventional two-arm, density-measuring interferometer, the SHDI is more stable,
            less complex, and lower cost.
            Ultimately, the lower limit of sensitivity of the SHDI depends on the thickness and index of refraction
            of the sample.
            To date, SHDI's have been used primarily for the measurement of neutral gas
            density and the electron density in plasma. Nevertheless, most transparent-dispersive
            mediums can be sampled and measured, including liquids and solids.
            <br/>

            <img src="images/SHG2.png" alt="">
            <br/>

            The SHDI instrument is currently available in two configurations for:<br>
            1-Dimensional, line-of-sight
            measurements and for 2-Dimensional, transverse-imaging measurements. <br>
            Photos of the 1D- and 2D-SHDIs are shown below.
            The principal characteristics of the SHDIs are as follows:<br><br>
            <!--            </h6>-->
            <ol>
                <li> Vibration isolation systems are typically unnecessary.</li>
                <li> The two compact optical units may be mounted directly on the experiment.</li>
                <li> The instrument can measure large, and small sample sizes, from mm's - m's .</li>
                <li> The system is designed for the application, in order to keep cost low.</li>
                <li> The time resolution can range from Δt ~ ns - seconds.</li>
                <li> The phase resolution can range from, ΔΦ ~ 10<sup>-2</sup> - radians.</li>
                <li> Bandwidth and sensitivity can be tailored for measurements.</li>
                <li> As a 2-D instrument, the SHDI can sample mm<sup>2</sup> – cm<sup>2</sup> areas.</li>
                <li> The recording rate can approach 100's fps.</li>
                <li> Large sample gradients, beam deflections, and fringe jumps may limit the spatial resolution.</li>
                <li> User-friendly software provides for quick-image visualization and data analysis.</li>
                <br>

                <!--                </ul>-->


                <!--                <h1>-->
                <h5>Download the <a href="docs/product-brochures/2D-SHDI_2020-2.pdf"> SHDI Brochure</a></h5>
                <!--                    </h1>-->
                <hr>
                <h4 class="content">
                    <!--            <div class="content">-->
                    <a name="item1"></a>
                    <h1> 1-Dimensional, SHDI</h1>
                    <div class="columns schedule is-vcentered">
                        <div class="column is-1"></div>
                        <div class="column is-one-third ">
                            <!-- Start Products Section -->
                            <img src="diagnostics/benchtop.jpg" alt="">
                        </div>
                        <div class="column is-1"></div>
                        <div class="column is-two-thirds" align="left">
                            <ul> Length Optical Unit1: 150 mm</ul>
                            <ul> Length Optical Unit2: 150 mm</ul>
                            <ul> Total Width: 80 mm</ul>
                            <ul> Bandwidth: &le; 1 MHz</ul>
                            <ul>Electron Density: &int; n<sub>e</sub>xdl &ge; 10<sup>14</sup> cm<sup>-2</sup></h6></ul>
                            <ul>Neutral Density: &int; n<sub>0</sub>xdl &ge; 10<sup>17</sup> cm<sup>-2</sup></h6></ul>
                        </div>
                    </div>
                    <hr>

                    <a name="item2"></a>
                    <h1> 2-Dimensional, SHDI</h1>
                    <div class="columns schedule is-vcentered">
                        <div class="column is-1"></div>
                        <div class="column is-one-quarter" , align="left">
                            <ul> Length OU1: 400 mm</ul>
                            <ul> Length OU2: 500 mm</ul>
                            <ul> Total Width: 80 mm</ul>
                            <ul> Pulse Width: 1 ns</ul>
                            <ul> Sampling Rate: 100 fps</h6></ul>
                            <ul> &int; n<sub>e</sub>xdl &ge; 10<sup>14</sup> cm<sup>-2</sup></h6></ul>
                            <ul> &int; n<sub>0</sub>xdl &ge; 10<sup>17</sup> cm<sup>-2</sup></h6></ul>
                        </div>
                        <div class="column is-2"></div>
                        <div class="column is-one-half ">
                            <img src="diagnostics/2DSHDI_photo.png" alt="">
                        </div>
                        <!--                </div>-->
                        <!--                <a href="documents/product-brochures/2D-SHDI_2020-2.pdf" download="LES">-->
                        <!--                    <img src="images/Legant-Logo.png" alt="" width="208" height="284"></a>-->
                        <!--            </div>-->
                        <!--        </div>-->
                        <hr>
</section>

<footer class="footer has-text-centered has-text-centered-mobile">
    Legant Solutions, LLC, PO Box 16475, Irvine, CA 92623<br/>
    Phone: (657) 210-2997, Email us at:
    <a href="mailto:info@legantsolutions.com?Subject=Hi%20mate" target="_top">info@legantsolutions.com</a>
</footer>
</body>
</html>